<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Modern Admin Dashboard</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><span><img src="images/logo-admin.svg" alt=""></span></h3>
        </div>
        
        <div class="side-content">
          

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="" class="active">
                            <span class=""><img src="images/dashboard-active.svg" alt=""></span>
                            <small >Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class=""><img src="images/graph.svg" alt="" srcset=""></span>
                            <small>Analysis</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class=""><img src="images/inbox.svg" alt=""></span>
                            <small>Inbox</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class=""><img src="images/fluent-history.svg" alt=""></span>
                            <small>History</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class=""><img src="images/every-user.svg" alt=""></span>
                            <small>Users</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class=""><img src="images/license-maintenance.svg" alt=""></span>
                            <small>Maintence</small>
                        </a>
                    </li>
                    <li>
                        <a href="">
                             <span class=""><img src="images/setting.svg" alt=""></span>
                             <small>Setting</small>
                         </a>
                     </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>&nbsp;&nbsp;&nbsp;
                    <span class="las la-search"></span>
                    <input type="search" placeholder="Search">
                </label>
                
                <div class="header-menu">
                    <label for="">
                        
                    </label>
                    
                  
                    
                    <div class="notify">
                        <span class="l"><img src="images/bell-icon.svg" alt=""></span>
                        <span class="notify"></span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(images/profile.png)"></div><p class="p-2">John Deo</p>
                        
                        <span class="las la-power-off "></span>
                        <span >Logout</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>Dashboard</h1>
                <small>Home / Dashboard</small>
            </div>
            
            <div class="main-section">
            
                <div class="main-sec">

                    <div class="card">
                        <div class="card-box">
                           <div class="cb-img">
                            <img src="images/bx_bxs-star.svg" alt="">
                           </div>
                           <div>
                            <h2>23,456 </h2><br><small>New Products</small>
                           </div>
                            
                        </div>
                        
                    </div>

                    <div class="card">
                        <div class="card-box">
                           <div class="cb-img">
                            <img src="images/bx_bxs-add-to-queue.svg" alt="">
                           </div>
                           <div>
                            <h2>2345 </h2><br><small>Add Products</small>
                           </div>
                            
                        </div>
                        
                    </div>
                    <div class="card">
                        <div class="card-box">
                           <div class="cb-img">
                            <img src="images/fa-solid_layer-group.svg" alt="">
                           </div>
                           <div>
                            <h2>32,456</h2><br><small>Total Products</small>
                           </div>
                            
                        </div>
                        
                    </div>
                    <div class="card">
                        <div class="card-box">
                           <div class="cb-img">
                            <img src="images/ri_money-dollar-circle-fill.svg">
                           </div>
                           <div>
                            <h2>5678 </h2><br><small>Today's Sale</small>
                           </div>
                            
                        </div>
                        
                    </div>
                    <div class="card">
                        <div class="card-box">
                           <div class="cb-img">
                            <img src="images/healthicons_money-bag.svg" alt="">
                           </div>
                           <div>
                            <h2>33,5342 </h2><br><small>Total Sale</small>
                           </div>
                            
                        </div>
                        
                    </div>

                </div>


                <div class="records ">

                   <div class="r-img1">
                    <h6 class="p-5">Sale</h6>
                    <img src="images/graph-sales.svg" alt="">
                    
                   </div>
                   <div class="r-img2">
                    <H6>Sales by Countrys</H6>
                    <img src="images/chart.svg" alt="">
                   </div>
            
            </div>
            
        </main>
        
    </div>
    
</body>
</html>