<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="login">
        <div class="l-img">
            <img src="images/banner.svg" alt="">
        </div>
        <div class="l-txt">
            <div class="l-logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="l-dis">
            <p class="p">We are <span>experts</span> in business, marketing, growth, & sales.</p>

            <h6>Login into your account</h6>
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>

                <div class="ll">
                    <a href="" class="btn">&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</a>

                    <p >Forgot Password?</p>
                </div>

                <code>Are You a new Member?<a href="">Register here</a></code>
        </div>
        </div>
    </section>
</body>
</html>